<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/common2.css">
<style>
section {
        border: 1px solid red;
        box-sizing: border-box;
    }

#content {
        min-height: 400px;
        /* 자식이 float으로 공중부양 하더라도 자식의 높이를 갖는다.*/
        overflow: hidden;
    }

#list {
    padding: 10px;
    border: 2px solid green;
    float: left;
    width: 150px;
    }

#list input {
    width: 100%;

}

#list > article:first-child {
    border: 2px solid gray;
    margin-bottom: 20px;
}

.list-group-item {
    height: 30px;
    padding: 5px;
    padding-left: 40px;
    border: 0;
}

#form {
    border: 2px solid blue;
    margin-left: 150px;
    }

footer {
        border-top: 1px solid gray;
        height: 20px;
    }
</style>
</head>
<body>
<div class="container">
<header></header>
<section id="content">
<section id="list"></section>
<section id="form"></section>
</section> <!--#contents-->
<footer></footer>
</div><!--.container-->

<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common2.js"></script>
<script src="index.js"></script>
</body>
</html>